<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forbrugeren</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        /* CSS for footer starts here ***************************************/
        /*  to create different social media icons, font-awesome from cloudflare.com is used*/
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 15px;
        }
        .fa:hover { opacity: 0.7; }
        .fa-facebook { background: #3B5998; color: white; }
        .fa-instagram {background: #125688; color: white; }
        .fa-youtube {background: #bb0000; color: white; }
        /* CSS for footer ends here *****************************************/

        /* CSS for navigation menu starts here*/
        *, *:before, *:after{ padding: 0; margin: 0; }
        nav ul{
            list-style: none;
            position: relative;
            float: left;
            display: inline-table;
        }
        nav ul li{float: left; border: 1px solid white; border-radius: 5px; margin: 2px; background-color: #47806D;}
        nav ul li:hover{background: rgba(0,0,0,.25);}
        nav ul li:hover > ul{display: block;}
        nav ul li a{
            display: block;
            padding: 30px 20px;
            text-decoration: none; /* remove underline from link*/
            color: white; /* text colour of each menu*/
            letter-spacing: 2px; /* make space between each letter */

        }
        nav ul ul{
            display: none;
            background: #47806D;
            position: absolute; /* prevent overflow ul*/
        }
        nav ul ul li{
            float: none;
            position: relative;
        }
        nav ul ul li a {
            padding: 15px 30px;
            border-bottom: 1px solid rgba(0,0,0,.05);
        }
        /* CSS for navigation menu ends here*/

        body {
            font-size: 20px;
            font-family: courier, serif;
        }

        /* CSS for main structure starts here*/
        .head-menu{padding: 0px 75px 0px 75px; background-color: #459C98;}
        .body-div{margin: 0px 75px 0px 75px; background-color: #93C3A0; padding: 10px;}
        .footer{padding: 0px 75px 0px 75px; background-color: #459C98; }
        .container, .row{display: flex;}
        .container > div{flex: 1;}
        /* CSS for main structure ends here*/

        #name-div{
            font-weight: bold;
            font-size: xxx-large;
            color: white;
            padding-top: 10px;

        }


        #menu-div{
            font-weight: bold;
            padding-top: 10px;
        }

        /*SARAS KODE*/
        .column{
            border: 5px solid #a69a9a;
            border-radius: 15px;
            width: 100%;
            margin: 150px;
            padding: 20px;
            background-color: #347572;
            color: #bbd9b8;
            height: auto;

        }

        .columnfacts{
            border: 5px solid #a69a9a;
            border-radius: 15px;
            width: 100%;
            margin: 150px;
            padding: 20px;
            background-color: #347572;
            color: #bbd9b8;
            height: auto;
            line-height: normal;

        }

        /*  */
        .columntext{
            border: 5px solid #a69a9a;
            border-radius: 15px;
            padding: 20px;
            background-color: #347572;
            color: #bbd9b8;
            line-height: normal;
        }

        .columnvideo {
            border: 5px solid #a69a9a;
            border-radius: 15px;
            padding: 20px;
            background-color: #347572;
            color: #bbd9b8;
            line-height: normal;
        }

        .row {
            display: flex;
            justify-content: center;
        }


.column-50{
    width: 50%;
}
    </style>

</head>
<body>

    <div class="container head-menu">
        <div id="logo-div">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/274211050_682990152776735_4994998550827804040_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_ohc=aiaBsAeco6MAX8e6TBH&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVL46b8FD5aK_XZw2eXHLkvmKt_hhxXxPDUXOFH1oNbATA&oe=6243292E" height="200px", width="400px">
        </div>
        <div id="name-div">
            Danmark <br> Mod <br> Madspild
        </div>
        <div id="menu-div">

            <nav>
                <ul>
                    <li><a href="index">HOME</a></li>
                    <li><a href="">ABOUT</a>
                        <ul>
                            <li><a href="whoweare">WHO WE ARE</a></li>
                            <li><a href="ourhistory">OUR HISTORY</a></li>
                        </ul>
                    </li>
                    <li><a href="Restaurant">RESTAURANT</a></li>
                    <li><a href="communal">KOMMUNE</a></li>
                    <li><a href="enkelteForbruger">FORBRUGER</a></li>
                </ul>
            </nav>

        </div>
    </div>

    <!--SARAS KODE:-->

    <div class="body-div">
        <div class="row">
            <div class="column">
                <img src="https://www.eitfood.eu/media/hero/Food_bin_hero_image%281%29.jpeg"
                     width = 100%;
                     height = auto; >
            </div>
        </div>

        <div class = "row" >

            <div class = "columntext column-50">

                <h1>Hvad kan du som forbruger gøre?</h1>
                <p>
                    <br>
                    Som forbruger kan du selv gøre noget for at undgå madspild:
                    <br> <br>
                    1. Planlæg dine madindkøb, og køb kun den mad, der er behov​ for.
                    <br>
                    2. Spis lokale produkter, så skal de ikke holde sig længe under transport.
                    <br>
                    3. Bliv bedre til at bruge rester i nye retter, men hold stadig øje med holdbarheden.
                    <br>
                    4. Opbevar maden ved den rigtige temperatur, så du smider mindre mad ud, der er blevet dårlig.
                    <br>
                    5. Køl madrester, der skal gemmes, hurtigt ned, eller frys dem evt. i små pakker.​
                </p>

            </div>

            <div class="columnvideo column-50">

                <iframe width="100%" height="280" src="https://www.youtube.com/embed/ZU0CigvpjjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>


    </div>
        <div class="row">

        <div class = "columnfacts">

            <h1> Forbrugerens adfærd ved madspild </h1>
            <br>
            Danske husholdninger har et stort spild af mad, og primært familier med børn i hjemmet har en tendens til at genere mere madspild.
            DCA – Nationalt Center for Fødevarer og Jordbrug ved Aarhus Universitet har for Fødevarestyrelsen i 2021 udarbejdet en rapport om forbrugernes adfærd ved madspild i familier med børn.
            Rapporten undersøger årsager til madspild samt praksis i husholdninger med børn under 18 år for at få indsigt i drivkræfterne bag og potentielle barrierer for at reducere madspild i husstanden.
            Undersøgelsen viser, at forbrugerne i vid udstrækning er opmærksomme på eget madspild, og de angiver at have flere tiltag overfor madspild relateret til planlægning, indkøb, opbevaring, madlavning og spisning. Der er dog plads til forbedring inden for disse områder.
            <br> <br>
            Typiske kilder til madspild er madrester på tallerkenen, i madpakker og rester, der har stået ubrugt i køleskabet for længe. Når man ser på mængderne af selvrapporteret madspild fordelt på fødevarekategorier, bliver letfordærvelige fødevarer (brød, frisk frugt, friske grøntsager og mælk) smidt ud i større mængder end andre varer. Selvom deltagerne i undersøgelsen hævder at være bevidste om deres niveau af madspild, lader de fleste stadig til at tro, at de har samme mængde eller mindre madspild end andre tilsvarende husholdninger.
            Alligevel viser resultaterne, at forbrugerne generelt er interesserede i at reducere deres madspild for at spare penge og for at hjælpe miljøet – men at være interesseret og motiveret er ikke helt nok til at ændre adfærd. Manglende viden om og færdigheder i at reducere madspild, kan være en barriere for at mindske madspild.
            Undersøgelsen beskriver to aspekter af villighed til forandring, nemlig villighed til at gå på kompromis og villighed til at forbedre sig. Villigheden til forandring afspejler motivation til at mindske madspild, men villighed til at forbedre sin praksis er ikke nok i sig selv. At bekæmpe madspild er en udfordring, og for at mindske spild kan man også være nødt til at indgå kompromiser i andre aspekter af sit liv. Det kan til dels forklare, hvorfor gode intentioner ikke altid resulterer i mindre madspild.

        </div>
        </div>

    </div>

    <div class = "container footer">


        <div id="address-div">
            <h1>Address</h1>
            Team Charlie <br/>
            Room - E326 <br/>
            Guldbergsgade 29N, <br/>
            2200 København <br/>
        </div>

        <div id="contact-div">
            <h1>Contact Us</h1>
            Phone: + 45 00 00 00 00 <br/>
            Email: madspild@stud.kea.dk
        </div>

        <!--  to create different social media icons, font-awesome from cloudflare.com is used -->
        <div id="follow-div">
            <h1>Follow Us</h1>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
    </div>

</body>
</html>