<!-- Front page coded by Nazmul -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>


        body {
            font-size: 20px;
            font-family: courier, serif;
        }

        /* CSS for main structure starts here*/
        .head-menu{padding: 0px 75px 0px 75px; background-color: #459C98;}
        .body-div{margin: 0px 75px 0px 75px; background-color: #93C3A0; padding: 10px;}
        .footer{padding: 0px 75px 0px 75px; background-color: #459C98; }
        .container, .row{display: flex;}
        .container > div{flex: 1;}
        /* CSS for main structure ends here*/

        #name-div{
            font-weight: bold;
            font-size: xxx-large;
            color: white;
            padding-top: 10px;

        }


        #menu-div{
            font-weight: bold;
            padding-top: 10px;
        }

        .column{
            border: 5px solid #a69a9a;
            border-radius: 15px;
            width: 33%;
            margin: 10px;
            padding: 20px;
            background-color: #347572;
            color: #bbd9b8;
            height: auto;
        }
        

        .image-column{
            margin: 20px 0px 20px 220px;
        }

        .row{margin-left: 20px; margin-right: 20px}
        .column h1{ color: #FFF0F5}
        .column img{ width: 100%; }
        .read-more{
            font-weight: bold;
            font-size: 25px;
        }

        /* CSS for navigation menu starts here*/
        *, *:before, *:after{ padding: 0; margin: 0; }
        nav ul{
            list-style: none;
            position: relative;
            float: left;
            display: inline-table;
        }
        nav ul li{float: left; border: 1px solid white; border-radius: 5px; margin: 2px; background-color: #47806D;}
        nav ul li:hover{background: rgba(0,0,0,.25);}
        nav ul li:hover > ul{display: block;}
        nav ul li a{
            display: block;
            padding: 30px 20px;
            text-decoration: none; /* remove underline from link*/
            color: white; /* text colour of each menu*/
            letter-spacing: 2px; /* make space between each letter */

        }
        nav ul ul{
            display: none;
            background: #47806D;
            position: absolute; /* prevent overflow ul*/
        }
        nav ul ul li{
            float: none;
            position: relative;
        }
        nav ul ul li a {
            padding: 15px 30px;
            border-bottom: 1px solid rgba(0,0,0,.05);
        }
        /* CSS for navigation menu ends here*/




        /* CSS for footer starts here ***************************************/
        /*  to create different social media icons, font-awesome from cloudflare.com is used*/
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 15px;
        }
        .fa:hover { opacity: 0.7; }
        .fa-facebook { background: #3B5998; color: white; }
        .fa-instagram {background: #125688; color: white; }
        .fa-youtube {background: #bb0000; color: white; }
        /* CSS for footer ends here *****************************************/






    </style>

        <title>Danmark mod madspild</title>
    </head>
    <body>

        <div class="container head-menu">
            <div id="logo-div">
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/274211050_682990152776735_4994998550827804040_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_ohc=aiaBsAeco6MAX8e6TBH&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVL46b8FD5aK_XZw2eXHLkvmKt_hhxXxPDUXOFH1oNbATA&oe=6243292E" height="200px", width="400px">
            </div>
            <div id="name-div">
                Danmark <br> Mod <br> Madspild
            </div>
            <div id="menu-div">

                <nav>
                    <ul>
                        <li><a href="index">HOME</a></li>
                        <li><a href="#">ABOUT</a>
                            <ul>
                                <li><a href="whoweare">WHO WE ARE</a></li>
                                <li><a href="ourhistory">OUR HISTORY</a></li>
                            </ul>
                        </li>
                        <li><a href="restaurant">RESTAURANT</a></li>
                        <li><a href="communal">KOMMUNE</a></li>
                        <li><a href="enkelteForbruger">FORBRUGER</a></li>
                    </ul>
                </nav>

            </div>
        </div>


        <!--
        1. Change the 'class="body-div"' name to your own
        2. Then change whatever is needed for you
        -->
        <!-- The body content has 3 rows-->
        <div class="body-div">

            <!-- this is first row-->
            <div class="row">

                <div class="column">
                    <h1>Madspild</h1>
                    <br/><br/>
                    <p>Hver dag bliver der smidt betydelige mængder mad ud i de danske husholdninger. Men det største madspild sker, inden maden bliver solgt til forbrugerne, dvs. i processen fra produktion til salg. </p>
                    <br/><br/>
                    <p> Spild af mad har store miljø- og klimamæssige konsekvenser, og det er noget,​ alle kan være med til at undgå. Vi kan måske ikke r​​ette på det ved at spise a​​​l den mad, der ellers ville være blevet smidt ud, men udenlandske undersøgelser peger på, at omkring halvdelen af den mad, der ryger i skraldespanden, kunne være spist.</p>
                    <br/><br/>
                    <p>Madspild handler ikke kun om, hvad der går til spilde ​​i hush​oldningerne. Det handler også om spildet i hele kæden, dvs. under dyrkning og produktion, transport, håndtering og indpakning i butikkerne samt tilberedning og servering i restauranterne m.m.</p>
                </div>

                <div class="column">
                    <p>
                        <img src="https://www.stopspildafmad.dk/images/coffee-beans/Global-opvarmning.jpg">
                        <img src="https://cdb.arla.com/api/assets/arla-dk/b353d6bb-b673-4345-afba-f32ed2d7c4ed/2400x1000_6_gode_rad_til_at_undga_madspild_madspild.jpg?width=375&height=200&mode=cropupsize&quality=90">
                        <img src="https://altomkost.dk/fileadmin/user_upload/altomkost.dk/Billeder/Alt_om_kost/Diagrammer/Madspild_cirkeldiagram1.jpg">
                        <img src="https://csr.dk/sites/default/files/styles/2400px/public/116433646_l.jpg?itok=Di7Lu0YQ">
                     </p>
                </div>
                <div class="column">
                    <h1>Om madspild</h1>
                    <br/><br/>
                    <p>Hvorfor er det en god idé at mindske dit madspild? Fordi:</p>
                    <br/><br/>
                    <ul>
                        <li>Din familie vil kunne spare over 7.000 kr. om året ved at mindske madspild.</li>
                        <li>Du vil kunne spare flere timer i madindkøb hver måned.</li>
                        <li>Du vil være med til at mindske miljøbelastning og CO2-udledning.</li>
                        <li>Du vil være med til at passe på Jordens i forvejen knappe ressourcer samt mindske naturbeslaglæggelsen.</li>
                        <li>Du vil opføre dig ansvarligt i en verden, hvor på verdensplan ca. hver 9. barn, kvinde og mand mangler mad.</li>
                        <li>Du vil være med til at inspirere din omgangskreds og på lang sigt hele fødevareværdikæden til at mindske madspild.</li>

                    </ul>                </div>
            </div>

            <!-- this is second row-->
            <div class="row">
                    <div class="image-column">
                        <img src="https://thumbs.dreamstime.com/b/stop-food-waste-symbol-illustration-203986291.jpg">
                    </div>
            </div>

            <!-- this is third row-->
            <div class="row">
                <div class="column">

                    <p>

                    </p>

                </div>
                <div class="column">
                    <h1>Madspild i restauranter</h1>
                    <img src="https://tgtg-mkt-cms-prod.s3.eu-west-1.amazonaws.com/6266/q8MoVS1C1bWg2s9N">
                    <p>Der er mange forskellige årsager til, at restauranter smider mad væk hver dag, men der findes heldigvis en smart måde, der kan reducere madspildet. 69.881 restauranter har allerede slået sig sammen med Too Good To Go for at sikre, at maden ender på tallerkenen og ikke i skraldespanden.</p>
                    <p class="read-more"><a href="https://toogoodtogo.dk/da/movement/businesses/restaurants">Read more</a></p>
                </div>
                <div class="column">
                    Stop Spild Af Mad har fået en ny hjemmeside. Vi beholder dog vores gamle hjemmeside, som skal fungere som en vidensbank af informationer om madspild - samt oplyse om vores arbejde i kampen mod madspild siden 2008.
                </div>
            </div>
        </div>


        <!-- footer div starts here -->
        <div class="container footer">

            <div id="address-div">
                <h1>Address</h1>
                Team Charlie <br/>
                Room - E326 <br/>
                Guldbergsgade 29N, <br/>
                2200 København <br/>
            </div>

            <div id="contact-div">
                <h1>Contact Us</h1>
                Phone: + 45 00 00 00 00 <br/>
                Email: madspild@stud.kea.dk
            </div>

            <!--  to create different social media icons, font-awesome from cloudflare.com is used -->
            <div id="follow-div">
                <h1>Follow Us</h1>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
        <!-- footer div ends here -->



    </body>
    </html>